{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    }
  }
}
